#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 02 13:48:17 AEST 2022
enableDebug=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
