false
^-Less item tooltips [false] true | false
false
^-Removed hud name display [true] true | false
true
^-Dynamic cross-hair [true] true | false
false
^-Instant crouch [true] true | false
false
^-Static tooltip position [false] true | false
false
^-Removed armor hud [true] true | false
null
