antiCheatDisabled true
betterBonemeal true
blazeMeal true
chainStone true
chickenShearing true
clericsFarmWarts true
commandDistance false
commandDraw false
commandInfo false
commandLog false
commandPerimeterInfo false
commandPlayer false
commandProfile false
commandScript false
commandSpawn false
commandTick false
commandTrackAI false
dispenserPlacesBlocks true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersMilkAnimals true
dispensersPlayRecords true
dispensersPotPlants true
dispensersStripBlocks true
dispensersToggleThings true
dispensersUseCauldrons true
doubleRetraction true
fastRedstoneDust true
lagFreeSpawning true
leadFix true
lightningKillsDropsFix true
optimizedTNT true
persistentParrots true
placementRotationFix true
portalSurvivalDelay 40
reloadSuffocationFix true
renewableBlackstone true
renewableCoral true
renewableDeepslate true
renewableSponges true
repeaterPriorityFix true
rotatorBlock true
